{
  "name": "applet.js",
  "version": "0.0.6",
  "description": "",
  "main": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "scripts": {
    "dev": "cd docs && yarn && yarn dev",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "vite": "^4.1.4",
    "vite-plugin-dts": "^2.0.2"
  }
}
